# bomberman

./: .dockerignore  .gitignore  Dockerfile.frontend  Dockerfile.game_server  Dockerfile.matchmaker  README.md  build.gradle  docker-compose.yml  settings.gradle
bomberman/frontend/src/main/webapp/js/: ServerProxy.js
bomberman/game_server/: build.gradle
bomberman/game_server/src/main/resources/: application.properties
bomberman/gameservice/: Dockerfile  build.gradle
bomberman/gameservice/src/main/java/ru/atom/gameservice/: GameserviceApp.java
bomberman/gameservice/src/main/java/ru/atom/gameservice/model/: GameSession.java
bomberman/gameservice/src/main/java/ru/atom/gameservice/service/: GameserviceService.java
bomberman/matchmaker/: build.gradle
bomberman/matchmaker/src/main/resources/: application.properties
db_hackaton/presentation/: PITCHME.md
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/js/: ServerProxy.js
game_server/: build.gradle
game_server/src/main/java/ru/atom/game_server/: GameServerApp.java
gameserver/: build.gradle
gameservice/: build.gradle
gameservice/src/main/java/gs/model/: Brick.java  GameSession.java
gameservice/src/main/java/gs/ticker/: Ticker.java
gradle/wrapper/: gradle-wrapper.properties
matchmaker/: build.gradle
matchmaker/src/main/java/matchmaker/network/: MatchmakerClient.java
matchmaker/src/main/java/ru/atom/matchmaker/: MatchmakerApp.java
matchmaker/src/main/java/ru/atom/matchmaker/client/: MatchmakerClient.java
matchmaker/src/main/java/ru/atom/matchmaker/controller/: ConnectionController.java
matchmaker/src/main/java/ru/atom/matchmaker/model/: GameSession.java  User.java
matchmaker/src/main/java/ru/atom/matchmaker/thread/: ConnectionProducer.java
matchmaker/src/main/resources/: application.properties
matchmaker/src/test/java/ru/atom/matchmaker/: ConnectionTest.java
mm/: build.gradle
mm/src/main/java/gs/connection/: MatchMaker.java
mm/src/main/java/gs/dao/: GameSessionDao.java  UserDao.java
mm/src/main/java/gs/model/: GameSession.java  User.java
mm/src/main/java/gs/service/: MatchmakerService.java
(+99 files in other folders)
